<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Haidy Bio</title>
</head>

<body>
	<h1>Haidy Sedky</h1>
	<br>
	<img src="https://media.licdn.com/dms/image/C5603AQG_oRwBj9BQAg/profile-displayphoto-shrink_200_200/0?e=1545264000&v=beta&t=YrUQM-6tjYDSme-97G3hxv8UyWJ12KINiIzEkhi6sYc" alt="Haidy's Photo">
	<br>
	<p>BI Developer with over 6 years of experience in the field with focus on reporting, dashboards, data modelling and ETL using different combination of tools.</p>
	<p>Key Skills includes SQL, ETL, Python, SAP BusinessObjects, IBM Cognos, Data Analytics and much more...</p>

	<ul>
		<li><strong><a target="_blank" href="https://www.linkedin.com/in/haidy-sedky-79abab30/">Linkedin</a></strong></li>
		<li><strong><a target="_blank" href="https://github.com/haidysedky/Haidy_UCIrvine_Repository">Github</a></strong></li>
	</ul>
	<br>
	<table border="1">
	<thead>
		<tr>
			<th>Favorite Movies</th>
			<th>Favorite Songs</th>
			<th>Favorite Activities</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
	</table>
</body>

</html>